# MKA-ITD-Commands

./: README.md  build.dependencies.gradle  build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/example/java/: AutonomousProgram.java  Claw.java  EndEffector.java  Lift.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/example/java/commands/: EndEffectorPositions.java  RobotStates.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/example/java/opmodes/: CompTele.java  MainTele.java  SampleAuto.java  SpecimenAuto.java  Tele1Person.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/example/java/pedroPathing/constants/: FConstants.java  LConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/example/java/pedroPathing/examples/: Circle.java  ExampleBucketAuto.java  ExampleFieldCentricTeleop.java  ExampleRobotCentricTeleop.java  Triangle.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/example/java/subsystems/: Claw.java  Elbow.java  Lift.java  Limelight.java  Linkage.java  Rotate.java  Wrist.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/example/java/tests/: FFTuning.java  LiftTuning.java  LimelightTesting.java  LinkageTuning.java  PositionsTester.java  SubsystemsTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/example/kotlin/: AutonomousProgram.kt  Claw.kt  Lift.kt
(+11 files in other folders)
